<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matrix Rain Bubble Wallpaper</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      background: black;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
      background: black;
    }
  </style>
</head>
<body>
<canvas id="matrix"></canvas>
<script src="script.js"></script>
</body>
</html>
